clc;
close all;
tic;
x1=input('Enter the 1st sequence');
subplot(3,1,1);
stem(x1);
xlabel('Time Index');
ylabel('Amplitude');
title('Plot of the 1st sequence-Ishan Grover-102219028');
x2=input('Enter the 2nd sequence');
subplot(3,1,2);
stem(x2);
xlabel('Time Index');
ylabel('Amplitude');
title('Plot of 2nd sequence-Ishan Grover-102219028');
f=conv(x1,x2);
disp('Output of 3rd sequence');
disp(f);
subplot(3,1,3);
stem(f);
xlabel('Time Index');
ylabel('Amplitude');
title('Linear conv of sequence-Ishan Grover-102219028');
c = toc;
disp(c);
